zookeeper_ip=10.17.2.151:2181,10.17.2.151:2182,10.17.2.151:2183
dubbo_port=24880
dubbo_version=1.0
dubbo_group=testplatform-dev
dubbo_timeout=30000
upload_path=/data/source/upload_file/
maxFileSize=20480
minFileSize=0