jmeter_root = D:/Program Files (x86)/apache-jmeter-3.1/apache-jmeter-3.1/
jmeterProperties = D:/Program Files (x86)/apache-jmeter-3.1/apache-jmeter-3.1/bin/jmeter.properties

reports = e:/result/jmeter-reports/result_
reports_html = e:/result/jmeter-reports/HTML
logFile = e:/result/jmeter-reports/jmeter.log
jmeter3html = e:/result/jmeter-reports/jmeter3html

#source/jmeter.results.shanhe.me.xsl
reporttohtml_xsl = E:/test_manager/performance/source/jmeter-results-detail-report_21.xsl
jmxfile = E:/test_manager/performance/source/JavaProGO.jmx

upload_path=/upload/temp/