<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <script src="../js/alert.js" type="text/javascript"></script>


</head>

<body>
<!-- 	 -->
<div class="panel-heading">
    <ol class="breadcrumb">
        <li><a href="#">接口自动化</a></li>
        <li><a href="#">测试用例管理</a></li>
        <li class="active">新增测试用例</li>
    </ol>
</div>
<div class="col-lg-14">
    <div class="panel panel-default">

        <form id="case-form" role="form" class="case-form">
            <input type="hidden" name="id">
            <div id="case-form-div">
                <!--用例类型-->
                <div class="form-group">
                    <label>用例类型</label>

                    <label class="radio-inline" style="margin-top: 0">

                        <input type="radio" name="caseType" value="单接口用例"
                        <#if caseType==1||caseType==null>checked="true"</#if>
                        >单接口用例

                    </label>
                    <label class="radio-inline">
                        <input type="radio" name="caseType" value="集成用例"
                        <#if caseType==2>checked="true"</#if>
                        >集成用例
                    </label>
                </div>

                <!--用例名-->
                <div class="form-group ">
                    <label>用例名</label>
                    <input class="form-control col-lg-5">
                </div>
                <!--用例id-->
                <div class="form-group ">
                    <label>用例ID</label>
                    <input class="form-control col-lg-5">
                    <a type="button" class="btn btn-success" data-toggle="modal" data-target="#suitList" >查看所属测试集</a>
                </div>
                <!--所属接口-->
                <#if caseType != 2>
                <div class="form-group ">
                    <label>所属接口</label>
                    <select class="form-control col-lg-5">
                        <option value="" disabled selected>选择接口名称</option>
                        <option value="">2</option>
                        <option value="">3</option>
                        <option value="">4</option>
                        <option value="">5</option>
                    </select>

                </div>
                </#if>
                <!--数据准备/数据清除-->
                <div class="form-group">
                    <label class="control-label">数据准备/数据清除</label>
                    <div class="choose-sys case-choose">
                        <label class="checkbox-inline">
                            <input type="checkbox" value="prepare" name="operationType">数据准备
                        </label>
                        <label class="checkbox-inline">
                            <input type="checkbox" value="clear" name="operationType">数据清除
                        </label>
                    </div>
                </div>
                <!--数据准备-->
                <div id="prepare-form-div" class="panel panel-default panel-collapse collapse operation-width">
                    <!-- 数据准备 -->
                    <label class="control-label col-lg-4 top-label">数据准备</label>

                    <div class="panel panel-default operation">
                        <div class="panel-heading">
                            数据库操作
                        </div>
                        <div class="panel-body">
                            <div class="table-responsive">
                                <table class="table case-table">
                                    <thead>
                                    <tr>
                                        <th style="width: 15%">数据库名</th>
                                        <th style="width: 75%">sql语句</th>
                                        <th>操作</th>
                                        <th></th>
                                    </tr>
                                    </thead>
                                    <tbody>


                                    <tr>
                                        <td style=" border: none"><span id="prepareAddDbOperation"
                                                                        class="btn btn-info"><i
                                                class="icon icon-plus-sign"></i>添加数据库操作</span></td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!-- /.table-responsive -->
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <div class="panel panel-default operation">
                        <div class="panel-heading">
                            redis操作
                        </div>
                        <div class="panel-body">
                            <div class="table-responsive">
                                <table class="table case-table">
                                    <thead>
                                    <tr>
                                        <th style="width: 10%">redis名</th>
                                        <th style="width: 10%">redis操作类型</th>
                                        <th style="width: 30%">key</th>
                                        <th style="width: 30%">value</th>
                                        <th style="width: 10%">time</th>
                                        <th>操作</th>
                                        <th></th>
                                    </tr>
                                    </thead>
                                    <tbody>

                                    <tr>
                                        <td style=" border: none"><span id="prepareAddRedisOperation"
                                                                        class="btn btn-info"><i
                                                class="icon icon-plus-sign"></i>添加redis操作</span></td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!-- /.table-responsive -->
                        </div>
                        <!-- /.panel-body -->
                    </div>
                </div>
                <!--单接口用例-->
                <div class="form-group <#if caseType==2>hidden</#if>" id='single' style="width: 140%">
                    <label style="margin-top:1%">请求参数</label>
                    <!--<textarea class=" form-control  text-control "></textarea>-->
                    <div class="panel panel-default" style="width: 125%">
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <!-- Nav tabs -->
                            <ul class="nav nav-tabs">
                                <li class="active"><a href="#gui" data-toggle="tab" aria-expanded="true">参数设置</a>
                                </li>
                                <li class=""><a href="#source" data-toggle="tab" aria-expanded="false">自定义参数</a>
                                </li>

                            </ul>

                            <!-- Tab panes -->
                            <div class="tab-content">
                                <div class="tab-pane fade active in" id="gui">
                                    <div class="table-responsive">
                                        <table class="table case-table">
                                            <thead>
                                            <tr>
                                                <th style="width:30%">参数名</th>
                                                <th style="width:20%">参数类型</th>
                                                <th style="width:40%">参数值</th>
                                                <th>操作</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <td><input type="text" class="form-control"></td>
                                                <td>
                                                    <select class="form-control" >
                                                        <#if contentTypeList ??>
                                                            <#list contentTypeList as item>
                                                                <option values="${item.getId()}">
                                                                    ${item.getName()}
                                                                </option>
                                                            </#list>
                                                        </#if>
                                                    </select>
                                                </td>
                                                <td><input type="text" class="form-control"></td>
                                                <td>
                                                    <button type="button" name="delete" class="btn btn-info">删除
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style=" border: none"><span id="addParam"
                                                                                class="btn btn-info"><i
                                                        class="icon icon-plus-sign"></i>添加参数</span>
                                                    <button type="submit" class="btn btn-info">保存</button>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="source">
                                    <h4>填写参数</h4>
                                    <textarea class=" form-control  text-control"></textarea>
                                    <button type="submit" class="btn btn-info">保存</button>
                                </div>

                            </div>
                        </div>
                        <!-- /.panel-body -->
                    </div>
                </div>
                <!--集成用例-->
                <div class="form-group <#if caseType==1 || caseType==null>hidden</#if>" id='integration'
                     style="width: 140%">
                    <label style="margin-top:1%">选择用例</label>
                    <div class="panel panel-default " style="width: 125%">
                        <div class="panel-body">
                            <div class="table-responsive">
                                <table class="table case-table">
                                    <thead>
                                    <tr>
                                        <th style="width: 22%">产品线</th>
                                        <th style="width: 22%">接口名</th>
                                        <th style="width: 22%">用例名</th>
                                        <th>操作</th>
                                        <th></th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>
                                            <select class="form-control">
                                                <#if contentTypeList ??>
                                                    <#list contentTypeList as item>
                                                        <option values="${item.getId()}">
                                                            ${item.getName()}
                                                        </option>
                                                    </#list>
                                                </#if>
                                            </select>
                                        </td>
                                        <td>
                                            <select class="form-control">
                                                <#if contentTypeList ??>
                                                    <#list contentTypeList as item>
                                                        <option values="${item.getId()}">
                                                            ${item.getName()}
                                                        </option>
                                                    </#list>
                                                </#if>
                                            </select>
                                        </td>
                                        <td>
                                            <select class="form-control">
                                                <#if contentTypeList ??>
                                                    <#list contentTypeList as item>
                                                        <option values="${item.getId()}">
                                                            ${item.getName()}
                                                        </option>
                                                    </#list>
                                                </#if>
                                            </select>
                                        </td>
                                        <td>
                                            <button type="button" name="delete" class="btn btn-info">删除
                                            </button>
                                        </td>
                                        <td>
                                            <button type="button" name="detail" class="btn btn-info">详情
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style=" border: none">
                                                <span id="addCase" class="btn btn-info">
                                                    <i class="icon icon-plus-sign"></i>添加用例</span>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <!--参数校验-->
                <div id="assert" class="form-group <#if caseType==2>hidden</#if>">
                    <label>期望</label>
                    <div class="choose-sys case-choose">
                        <label class="checkbox-inline">
                            <input type="checkbox" value="paramAssert" name="assertType">返回参数校验
                        </label>
                        <label class="checkbox-inline">
                            <input type="checkbox" value="dbAssert" name="assertType">数据库校验
                        </label>
                        <label class="checkbox-inline">
                            <input type="checkbox" value="redisAssert" name="assertType">redis校验
                        </label>
                    </div>
                </div>
                <!--返回校验-->
                <div id="param-form-div" class="panel panel-default panel-collapse collapse operation-width">
                    <!-- 返回参数校验 -->
                    <label class="control-label col-lg-4 top-label">返回参数校验</label>

                    <div class="panel panel-default operation">
                        <div class="panel-body">
                            <div class="table-responsive">
                                <table class="table case-table">
                                    <thead>
                                    <tr>
                                        <th style="width:45%">校验字段</th>
                                        <th style="width: 45%">期望值</th>
                                        <th>操作</th>
                                        <th></th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <div class="row">
                                            <td><input type="text" class="form-control"></td>
                                            <td><input type="text" class="form-control"></td>
                                            <td>
                                                <button type="button" name="delete" class="btn btn-info">保存</button>
                                            </td>
                                            <td>
                                                <button type="button" name="delete" class="btn btn-info">删除</button>
                                            </td>
                                        </div>
                                    </tr>
                                    <tr>
                                        <td style=" border: none"><span id="addParamAssert"
                                                                        class="btn btn-info"><i
                                                class="icon icon-plus-sign"></i>添加参数校验字段</span></td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <!--db校验-->
                <div id="db-form-div" class="panel panel-default panel-collapse collapse operation-width">
                    <!-- 数据库参数校验 -->
                    <label class="control-label col-lg-4 top-label">数据库校验</label>

                    <div class="panel panel-default operation">
                        <div class="panel-body">
                            <div class="table-responsive">
                                <table class="table case-table">
                                    <thead>
                                    <tr>
                                        <th style="width: 10%">数据库名</th>
                                        <th style="width: 60%">sql</th>
                                        <th style="width: 10%">校验字段</th>
                                        <th style="width: 10%">期望值</th>
                                        <th>操作</th>
                                        <th></th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <div class="row">
                                            <td>
                                                <select class="form-control" id="dbAssert" name="dbAssert">
                                                    <#if contentTypeList ??>
                                                        <#list contentTypeList as item>
                                                            <option values="${item.getId()}"> ${item.getName()}</option>
                                                        </#list>
                                                    </#if>
                                                </select>
                                            </td>
                                            <td><input type="text" class="form-control"></td>
                                            <td><input type="text" class="form-control"></td>
                                            <td><input type="text" class="form-control"></td>
                                            <td>
                                                <button type="submit" class="btn btn-info">保存</button>
                                            </td>
                                            <td>
                                                <button type="button" name="delete" class="btn btn-info">删除</button>
                                            </td>
                                        </div>
                                    </tr>
                                    <tr>
                                        <td style=" border: none"><span id="addDbAssert"
                                                                        class="btn btn-info"><i
                                                class="icon icon-plus-sign"></i>添加数据库校验</span></td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <!--redis校验-->
                <div id="redis-form-div" class="panel panel-default panel-collapse collapse operation-width">
                    <!-- redis校验 -->
                    <label class="control-label col-lg-4 top-label">redis校验</label>

                    <div class="panel panel-default operation">
                        <div class="panel-body">
                            <div class="table-responsive">
                                <table class="table case-table">
                                    <thead>
                                    <tr>
                                        <th style="width:10%">redis名</th>
                                        <th style="width: 10%">校验类型</th>
                                        <th style="width: 50%">key</th>
                                        <th style="width: 10%">校验字段</th>
                                        <th style="width: 10%">期望值</th>
                                        <th>操作</th>
                                        <th></th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <div class="row">
                                            <td>
                                                <select class="form-control">
                                                    <#if contentTypeList ??>
                                                        <#list contentTypeList as item>
                                                            <option values="${item.getId()}"> ${item.getName()}</option>
                                                        </#list>
                                                    </#if>
                                                </select>
                                            </td>
                                            <td>
                                                <select class="form-control case-select" name="redisAssertType">
                                                    <option values="valueAssert">缓存值</option>
                                                    <option values="timeAssert">缓存时间</option>
                                                </select>
                                            </td>
                                            <td><input type="text" class="form-control"></td>
                                            <td><input type="text" class="form-control"></td>
                                            <td><input type="text" class="form-control"></td>
                                            <td>
                                                <button type="submit" class="btn btn-info">保存</button>
                                            </td>
                                            <td>
                                                <button type="button" name="delete" class="btn btn-info">删除</button>
                                            </td>
                                        </div>
                                    </tr>
                                    <tr>
                                        <td style=" border: none"><span id="addRedisAssert"
                                                                        class="btn btn-info"><i
                                                class="icon icon-plus-sign"></i>添加redis校验</span></td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <!--数据清除-->
                <div id="clear-form-div" class="panel panel-default panel-collapse collapse operation-width">
                    <!-- 数据清除 -->
                    <label class="control-label col-lg-4 top-label">数据清除</label>

                    <div class="panel panel-default operation">
                        <div class="panel-heading">
                            数据库操作
                        </div>
                        <div class="panel-body">
                            <div class="table-responsive">
                                <table class="table case-table">
                                    <thead>
                                    <tr>
                                        <th style="width: 15%">数据库名</th>
                                        <th style="width: 75%">sql语句</th>
                                        <th>操作</th>
                                        <th></th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td style=" border: none"><span id="clearAddDbOperation"
                                                                        class="btn btn-info"><i
                                                class="icon icon-plus-sign"></i>添加数据库操作</span></td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!-- /.table-responsive -->
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <div class="panel panel-default operation">
                        <div class="panel-heading">
                            redis操作
                        </div>
                        <div class="panel-body">
                            <div class="table-responsive">
                                <table class="table case-table">
                                    <thead>
                                    <tr>
                                        <th style="width: 10%">redis名</th>
                                        <th style="width: 10%">redis操作类型</th>
                                        <th style="width: 30%">key</th>
                                        <th style="width: 30%">value</th>
                                        <th style="width: 10%">time</th>
                                        <th>操作</th>
                                        <th></th>
                                    </tr>
                                    </thead>
                                    <tbody>


                                    <tr>
                                        <td style=" border: none"><span id="clearAddRedisOperation"
                                                                        class="btn btn-info"><i
                                                class="icon icon-plus-sign"></i>添加redis操作</span></td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!-- /.table-responsive -->
                        </div>
                        <!-- /.panel-body -->
                    </div>
                </div>


            </div>

        </form>
    </div>
</div>
<!--测试集弹框-->
<div class="modal fade" id="suitList" tabindex="-1" role="dialog" aria-labelledby="suitListLabel" aria-hidden="true">
    <div class="modal-dialog modal-suit-list">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="suitListLabel">选择测试集</h4>
            </div>
            <div class="modal-body">
                <table class="table">
                    <thead>
                    <tr >
                        <th>测试集ID</th>
                        <th>测试集名称</th>
                        <th>测试集描述</th>
                        <th>产品线</th>
                        <th>测试集类型</th>
                        <th>创建人</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>1</td>
                        <td>牛贷系统查询联系人测试</td>
                        <th>测试集名称</th>
                        <td>Otto</td>
                        <td>@mdo</td>
                        <td>@mdo</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Jacob</td>
                        <td>Thornton</td>
                        <td>@fat</td>
                        <td>@mdo</td>
                        <td>@mdo</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Larry</td>
                        <td>the Bird</td>
                        <td>@twitter</td>
                        <td>@mdo</td>
                        <td>@mdo</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>

<script type="text/javascript">
    var dbhtml = '<tr>';
    dbhtml += '<div class="row">';
    dbhtml += '<td>';
    dbhtml += '<select class="form-control" >';
    dbhtml += '<#if contentTypeList ??>';
    dbhtml += '<#list contentTypeList as item>';
    dbhtml += '<option values="${item.getId()}">${item.getName()} </option>';
    dbhtml += '</#list>';
    dbhtml += '</#if>';
    dbhtml += '</select>';
    dbhtml += '</td>';
    dbhtml += '<td><textarea type="text" class="form-control" style="height: 34px;resize: vertical;width: 100%"></textarea></td>';
    dbhtml += '<td>';
    dbhtml += '<button type="submit" class="btn btn-info">保存</button>';
    dbhtml += '</td>';
    dbhtml += '<td>';
    dbhtml += '<button type="button" name="delete" class="btn btn-info">删除</button>';
    dbhtml += '</td>';
    dbhtml += '</div>';
    dbhtml += '</tr>';

    var redishtml = '<tr>';
    redishtml += ' <div class="row">';

    redishtml += '<td>';
    redishtml += '<select class="form-control"  name="redisName">';
    redishtml += '<#if contentTypeList ??>';
    redishtml += '<#list contentTypeList as item>';
    redishtml += '<option values="${item.getId()}"> ${item.getName()} </option>';
    redishtml += '</#list>';
    redishtml += '</#if>';
    redishtml += '</select>';
    redishtml += '</td>';
    redishtml += '<td>';
    redishtml += '<select class="form-control case-select" id="redisType" name="redisType">';
    redishtml += '<option values="set">set</option>';
    redishtml += '<option values="del">del</option>';
    redishtml += '<option values="expire">expire</option>';
    redishtml += '</select>';
    redishtml += '</td>';
    redishtml += '<td><input type="text" class="form-control" name="key"></td>';
    redishtml += '<td><input type="text" class="form-control" name="value"></td>';
    redishtml += '<td><input type="text" class="form-control" name="time"></td>';

    redishtml += '<td>';
    redishtml += '<button type="submit" class="btn btn-info">保存</button>';
    redishtml += '</td>';

    redishtml += '<td>';
    redishtml += '<button type="button" name="delete" class="btn btn-info">删除</button>';
    redishtml += '</td>';
    redishtml += '</div>';
    redishtml += '</tr>';

    $("input[name='operationType']").click(
            function () {
                var value = $(this).val();
                if (value == "prepare" && $(this).is(':checked')) {
                    $("#prepare-form-div").addClass("in");
                } else if (value == "prepare" && !$(this).is(':checked')) {
                    $("#prepare-form-div").removeClass("in");
                }
                if (value == "clear" && $(this).is(':checked')) {
                    $("#clear-form-div").addClass("in");
                } else if (value == "clear" && !$(this).is(':checked')) {
                    $("#clear-form-div").removeClass("in");
                }
            }
    );
    $("#clearAddDbOperation").click(function () {
        $(this).parent().parent().before(dbhtml);
        $("button[name='delete']").click(function () {
            $(this).parent().parent().remove();
        })
    });

    $("#clearAddRedisOperation").click(function () {

        $(this).parent().parent().before(redishtml);
        $("button[name='delete']").click(function () {
            $(this).parent().parent().remove();
        })

        $("select[name='redisType']").change(function () {
            var content = $(this).val();
            var value;
            var time;
            if (content == 'del') {
                value = $(this).parent().next().next().children()[0];
                value.setAttribute("readOnly", "true");
                value.setAttribute("placeholder", "不需要填");
                time = $(this).parent().next().next().next().children()[0];
                time.setAttribute("readOnly", "true");
                time.setAttribute("placeholder", "不需要填");
            } else if (content == 'set') {
                value = $(this).parent().next().next().children()[0];
                value.removeAttribute("readOnly");
                value.removeAttribute("placeholder");
                time = $(this).parent().next().next().next().children()[0];
                time.removeAttribute("readOnly");
                time.removeAttribute("placeholder");
            } else if (content == 'expire') {
                value = $(this).parent().next().next().children()[0];
                value.setAttribute("readOnly", "true");
                value.setAttribute("placeholder", "不需要填");
                time = $(this).parent().next().next().next().children()[0];
                time.removeAttribute("readOnly");
                time.removeAttribute("placeholder");
            }

        })
    });

    $("#prepareAddDbOperation").click(function () {
        $(this).parent().parent().before(dbhtml);

        $("button[name='delete']").click(function () {
            $(this).parent().parent().remove();
        })
    });

    $("#prepareAddRedisOperation").click(function () {

        $(this).parent().parent().before(redishtml);

        $("button[name='delete']").click(function () {
            $(this).parent().parent().remove();
        })

        $("select[name='redisType']").change(function () {
            var content = $(this).val();
            var value;
            var time;
            if (content == 'del') {
                value = $(this).parent().next().next().children()[0];
                value.setAttribute("readOnly", "true");
                value.setAttribute("placeholder", "不需要填");
                time = $(this).parent().next().next().next().children()[0];
                time.setAttribute("readOnly", "true");
                time.setAttribute("placeholder", "不需要填");
            } else if (content == 'set') {
                value = $(this).parent().next().next().children()[0];
                value.removeAttribute("readOnly");
                value.removeAttribute("placeholder");
                time = $(this).parent().next().next().next().children()[0];
                time.removeAttribute("readOnly");
                time.removeAttribute("placeholder");
            } else if (content == 'expire') {
                value = $(this).parent().next().next().children()[0];
                value.setAttribute("readOnly", "true");
                value.setAttribute("placeholder", "不需要填");
                time = $(this).parent().next().next().next().children()[0];
                time.removeAttribute("readOnly");
                time.removeAttribute("placeholder");
            }

        })
    });

    var paramAssertHtml = '<tr>';
    paramAssertHtml += '<div class="row">';
    paramAssertHtml += '<td><input type="text" class="form-control" ></td>';
    paramAssertHtml += '<td><input type="text" class="form-control" ></td>';
    paramAssertHtml += '<td>';
    paramAssertHtml += '<button type="submit" class="btn btn-info">保存</button>';
    paramAssertHtml += '</td>';
    paramAssertHtml += '<td>';
    paramAssertHtml += '<button type="button" name="delete" class="btn btn-info">删除</button>';
    paramAssertHtml += '</td>';
    paramAssertHtml += '</div>';
    paramAssertHtml += '</tr>';

    var dbAssertHtml = '<tr>';
    dbAssertHtml += '<div class="row">';
    dbAssertHtml += '<td>';
    dbAssertHtml += '<select class="form-control" id="dbAssert" name="dbAssert">';
    dbAssertHtml += '<#if contentTypeList ??>';
    dbAssertHtml += '<#list contentTypeList as item>';
    dbAssertHtml += '<option values="${item.getId()}"> ${item.getName()} </option>';
    dbAssertHtml += '</#list>';
    dbAssertHtml += '</#if>';
    dbAssertHtml += '</select>';
    dbAssertHtml += '</td>';
    dbAssertHtml += '<td><input type="text" class="form-control" ></td>';
    dbAssertHtml += '<td><input type="text" class="form-control" ></td>';
    dbAssertHtml += '<td><input type="text" class="form-control" ></td>';
    dbAssertHtml += '<td>';
    dbAssertHtml += '<button type="submit" class="btn btn-info">保存</button>';
    dbAssertHtml += '</td>';
    dbAssertHtml += '<td>';
    dbAssertHtml += '<button type="button" name="delete" class="btn btn-info">删除</button>';
    dbAssertHtml += '</td>';
    dbAssertHtml += '</div>';
    dbAssertHtml += '</tr>';

    var redisAssertHtml = '<tr>';
    redisAssertHtml += '<div class="row">';
    redisAssertHtml += '<td>';
    redisAssertHtml += '<select class="form-control" >';
    redisAssertHtml += '<#if contentTypeList ??>';
    redisAssertHtml += '<#list contentTypeList as item>';
    redisAssertHtml += '<option values="${item.getId()}"> ${item.getName()} </option>';
    redisAssertHtml += '</#list>';
    redisAssertHtml += '</#if>';
    redisAssertHtml += '</select>';
    redisAssertHtml += '</td>';
    redisAssertHtml += '<td>';
    redisAssertHtml += '<select class="form-control case-select" name="redisAssertType">';
    redisAssertHtml += '<option values="valueAssert">缓存值</option>';
    redisAssertHtml += '<option values="timeAssert">缓存时间</option>';
    redisAssertHtml += '</select>';
    redisAssertHtml += '</td>';
    redisAssertHtml += '<td><input type="text" class="form-control" ></td>';
    redisAssertHtml += '<td><input type="text" class="form-control" ></td>';
    redisAssertHtml += '<td><input type="text" class="form-control" ></td>';
    redisAssertHtml += '<td>';
    redisAssertHtml += '<button type="submit" class="btn btn-info">保存</button>';
    redisAssertHtml += '</td>';
    redisAssertHtml += '<td>';
    redisAssertHtml += '<button type="button" name="delete" class="btn btn-info">删除</button>';
    redisAssertHtml += '</td>';
    redisAssertHtml += '</div>';
    redisAssertHtml += '</tr>';

    $("input[name='assertType']").click(function () {
        var assertType = $(this).val();
        if (assertType == 'paramAssert' && $(this).is(':checked')) {
            $("#param-form-div").addClass("in");
        } else if (assertType == 'paramAssert' && !$(this).is(':checked')) {
            $("#param-form-div").removeClass("in");
        }
        if (assertType == 'dbAssert' && $(this).is(':checked')) {
            $("#db-form-div").addClass("in");
        } else if (assertType == 'dbAssert' && !$(this).is(':checked')) {
            $("#db-form-div").removeClass("in");
        }

        if (assertType == 'redisAssert' && $(this).is(':checked')) {
            $("#redis-form-div").addClass("in");

        } else if (assertType == 'redisAssert' && !$(this).is(':checked')) {
            $("#redis-form-div").removeClass("in");

        }


    });
    $("#addParamAssert").click(function () {
        $(this).parent().parent().before(paramAssertHtml);
        $("button[name='delete']").click(function () {
            $(this).parent().parent().remove();
        });

    });
    $("#addDbAssert").click(function () {
        $(this).parent().parent().before(dbAssertHtml);
        $("button[name='delete']").click(function () {
            $(this).parent().parent().remove();
        });
    });
    $("#addRedisAssert").click(function () {
        $(this).parent().parent().before(redisAssertHtml);
        $("button[name='delete']").click(function () {
            $(this).parent().parent().remove();
        });
        $("select[name='redisAssertType']").change(function () {
            var content = $(this).val();
            var value = $(this).parent().next().next().children()[0];
            if (content == '缓存值') {

                value.removeAttribute("readOnly");
                value.removeAttribute("placeholder");

            } else if (content == '缓存时间') {
                value.setAttribute("readOnly", "true");
                value.setAttribute("placeholder", "time");
            }
        });
    });
    var paramAddHtml = '<tr>';
    paramAddHtml += '<div class="row">';
    paramAddHtml += '<td><input type="text" class="form-control"></td>';
    paramAddHtml += '<td>';
    paramAddHtml += '<select class="form-control">';
    paramAddHtml += '<#if contentTypeList ??>';
    paramAddHtml += '<#list contentTypeList as item>';
    paramAddHtml += '<option values="${item.getId()}">${item.getName()} </option>';
    paramAddHtml += '</#list>';
    paramAddHtml += '</#if>';
    paramAddHtml += '</select>';
    paramAddHtml += '</td>';
    paramAddHtml += '<td><input type="text" class="form-control"></td>';
    paramAddHtml += '<td>';
    paramAddHtml += '<button type="button" name="delete" class="btn btn-info">删除</button>';
    paramAddHtml += '</td>';
    paramAddHtml += '</div>';
    paramAddHtml += '</tr>';
    $("#addParam").click(function () {
        $(this).parent().parent().before(paramAddHtml);
        $("button[name='delete']").click(function () {
            $(this).parent().parent().remove();
        });
    });


    $(".radio-inline").change(function () {
        $.MsgBox.Alert("温馨提示", "离开本页内容将不会保存");
        var caseType = $("input[name='caseType']:checked").val();
        if (caseType == "单接口用例") {
            $("#leave").click(function () {
                window.location = "case_item?caseType=1";
            });
            $("#stay").click(function () {
                $("input[name='caseType']:eq(0)").prop("checked", false);
                $("input[name='caseType']:eq(1)").prop("checked", true);
            });

        } else if (caseType == "集成用例") {
            $("#leave").click(function () {
                window.location = "case_item?caseType=2";
            });
            $("#stay").click(function () {
                $("input[name='caseType']:eq(0)").prop("checked", true);
                $("input[name='caseType']:eq(1)").prop("checked", false);
            });
        }
    })

    var choseCaseHtml = '<tr>';
    choseCaseHtml += '<td>';
    choseCaseHtml += '<select class="form-control">';
    choseCaseHtml += '<#if contentTypeList ??>';
    choseCaseHtml += '<#list contentTypeList as item>';
    choseCaseHtml += '<option values="${item.getId()}">${item.getName()} </option>';
    choseCaseHtml += '</#list>';
    choseCaseHtml += '</#if>';
    choseCaseHtml += '</select>';
    choseCaseHtml += '</td>';
    choseCaseHtml += '<td>';
    choseCaseHtml += '<select class="form-control">';
    choseCaseHtml += '<#if contentTypeList ??>';
    choseCaseHtml += '<#list contentTypeList as item>';
    choseCaseHtml += '<option values="${item.getId()}">${item.getName()} </option>';
    choseCaseHtml += ' </#list>';
    choseCaseHtml += '</#if>';
    choseCaseHtml += ' </select>';
    choseCaseHtml += '</td>';
    choseCaseHtml += '<td>';
    choseCaseHtml += '<select class="form-control">';
    choseCaseHtml += '<#if contentTypeList ??>';
    choseCaseHtml += '<#list contentTypeList as item>';
    choseCaseHtml += '<option values="${item.getId()}">${item.getName()} </option>';
    choseCaseHtml += '</#list>';
    choseCaseHtml += '</#if>';
    choseCaseHtml += '</select>';
    choseCaseHtml += '</td>';
    choseCaseHtml += '<td>';
    choseCaseHtml += '<select class="form-control">';
    choseCaseHtml += '<#if contentTypeList ??>';
    choseCaseHtml += '<#list contentTypeList as item>';
    choseCaseHtml += '<option values="${item.getId()}">${item.getName()} </option>';
    choseCaseHtml += '</#list>';
    choseCaseHtml += '</#if>';
    choseCaseHtml += '</select>';
    choseCaseHtml += '</td>';
    choseCaseHtml += '<td>';
    choseCaseHtml += '<button type="button" name="delete" class="btn btn-info">删除 </button>';
    choseCaseHtml += '</td>';
    choseCaseHtml += '<td>';
    choseCaseHtml += '<button type="button" name="detail" class="btn btn-info">详情</button>';
    choseCaseHtml += '</td>';
    choseCaseHtml += '</tr>';
    $("#addCase").click(function () {
        $(this).parent().parent().before(choseCaseHtml);
        $("button[name='delete']").click(function () {
            $(this).parent().parent().remove();
        });
    });
    $("button[name='delete']").click(function () {
        $(this).parent().parent().remove();
    });
</script>
</body>

</html>