jmeter_root = /data/apache-jmeter-3.1/
jmeterProperties = /data/apache-jmeter-3.1/bin/jmeter.properties

reports = /data/httpd/htdocs/result_
reports_html = /data/httpd/htdocs/HTML
logFile = /data/apache-jmeter-3.1/jmeter-reports/jmeter.log
jmeter3html = /data/apache-jmeter-3.1/jmeter-reports/jmeter3html

#source/jmeter.results.shanhe.me.xsl
reporttohtml_xsl = /data/source/dependence_file/jmeter-results-detail-report_21.xsl
jmxfile = /data/source/dependence_file/JavaProGO.jmx

upload_path=/data/source/upload_file/
jmeter_dependence_file_path=/temp/file/

command=nohup bash /data/apache-jmeter-3.1/bin/jmeter-server &
delete_jar_command=nohup rm -rf /temp/file/* &
localIp=10.17.2.137